<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/resets.css">
  <link rel="stylesheet" href="./assets/style.css">

  <title>Connect Four game</title>
</head>
<body>
    <main class="menu-container" style="--current: 0;">
        <div class="menu step" style="--i: 0;">
            <button class="menu-option main-option">Play vs player</button>
            <button class="menu-option rule-option">Game rules</button>
        </div>
        <div class="rules step" style="--i: 1;">
        </div>
        <div class="game step" style="--i: 2;">
    min-inline-size: auto;
        </div>
    </main>
    <script type="module" src="assets/game-play.js"></script>
</body>
</html>
